eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


server.port=8443

spring.application.name=students
spring.config.import=optional:configserver:http://localhost:88


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=Rhodaline@1
spring.datasource.username=edgarbriandt
spring.datasource.url=jdbc:postgresql://localhost:5432/lib
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view= false
spring.mvc.format.date=iso